<!DOCTYPE html>
<html>

<head>
  <title>Group Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    .nav {
      background: white;
      padding: 15px 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      margin-bottom: 20px;
    }

    .nav-container {
      text-align: center;
    }

    .nav a {
      color: #333;
      text-decoration: none;
      margin-right: 20px;
      font-weight: 500;
      padding: 8px 16px;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .nav a:hover {
      background: #ff69b4;
      color: white;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #ff69b4;
      margin-bottom: 10px;
    }

    h2 {
      color: #444;
    }

    .info-section {
      margin: 20px 0;
      padding: 20px;
      background: #ffe6f2;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
 
    .button-row {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin: 20px 0;
      flex-wrap: wrap;
    }

    .btn {
      background: #ff69b4;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      background: #ff1493;
      transform: translateY(-2px);
    }

    .sticker {
      position: fixed;
      width: 100px;
      height: auto;
      opacity: 0.85;
      transition: all 0.3s ease;
      z-index: 100;
      pointer-events: none;
    }

    .sticker:hover {
      opacity: 1;
      transform: scale(1.1);
    }

    .sticker-1 {
      top: 10%;
      left: 5%;
      width: 150px;
    }

    .sticker-2 {
      top: 15%;
      right: 3%;
      width: 160px;
    }

    .sticker-3 {
      bottom: 20%;
      left: 4%;
      width: 230px;
    }

    .sticker-4 {
      bottom: 10%;
      right: 4%;
      width: 250px;
    }

    .sticker.interactive {
      pointer-events: auto;
      cursor: pointer;
    }

    .footer {
      background: white;
      color: black;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
      border-radius: 15px;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
    .ribbons-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .ribbon {
            position: absolute;
            width: 200px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            opacity: 0.3;
            animation: float 15s infinite linear;
        }

        .ribbon:nth-child(1) {
            top: 10%;
            left: -200px;
            animation-delay: 0s;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
        }

        .ribbon:nth-child(2) {
            top: 30%;
            left: -200px;
            animation-delay: 2s;
            background: linear-gradient(45deg, #4ecdc4, #88d3ce);
            animation-duration: 20s;
        }

        .ribbon:nth-child(3) {
            top: 50%;
            left: -200px;
            animation-delay: 4s;
            background: linear-gradient(45deg, #45b7d1, #96d3e8);
            animation-duration: 18s;
        }

        .ribbon:nth-child(4) {
            top: 70%;
            left: -200px;
            animation-delay: 6s;
            background: linear-gradient(45deg, #ffa500, #ffca7b);
            animation-duration: 22s;
        }

        .ribbon:nth-child(5) {
            top: 90%;
            left: -200px;
            animation-delay: 8s;
            background: linear-gradient(45deg, #9966cc, #c4aae8);
            animation-duration: 25s;
        }

        @keyframes float {
            0% {
                transform: translateX(0) rotate(0deg);
            }
            100% {
                transform: translateX(calc(100vw + 200px)) rotate(360deg);
            }
        }
  </style>
</head>

<body>
  <!-- Navigation -->
  <div class="nav">
    <div class="nav-container">
      <a href="/">Home</a>
      <a href="/profile">Profile</a>
      <a href="/works">Works</a>
      <a href="/contact">Contacts</a>
    </div>
  </div>

  <div class="ribbons-background">
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
    </div>

  <div class="container">
    <h1>Welcome To Coqueuette's Portfolio!</h1>
    <p>BS Computer Engineering — Polytechnic University of the Philippines</p>
    <p>Section/Year: 2-3</p>

       
    <div class="info-section">
      <h3>Group Members</h3>
      <ul style="list-style-type: none; padding: 0;">
        <li>👤 Ador Dionisio, Dashiell John P.</li>
        <li>👤 Barlam, Samantha Maxine N.</li>
        <li>👤 Chavez, Adrian A.</li>
        <li>👤 Fernandez, Elisha Denielle S.</li>
        <li>👤 Manaog, Ariana P.</li>
        <li>👤 Peñalosa, Adrian Ian U.</li>
        <li>👤 Tutol, Hector Troy M.</li>
      </ul>

      <div class="button-row">
        <a href="/profile" class="btn">About Us</a>
      </div>
    </div>

    <div class="info-section">
      <h3>Our Works</h3>
      <p>
        This part showcases the works and projects our group has created.<br>
        Click the buttons below to view our projects.
      </p>
      <div class="button-row">
        <a href="/queue" class="btn">🚶‍♂️🚶‍♂️🚶‍♂️ Go to Queue</a>
        <a href="/binary_tree" class="btn">🌳 Go to Binary Tree</a>
      </div>
    </div>

    <img src="{{ url_for('static', filename='images/sticker1.png') }}" class="sticker sticker-1" alt="Decoration 1">
    <img src="{{ url_for('static', filename='images/sticker1.png') }}" class="sticker sticker-2" alt="Decoration 2">
    <img src="{{ url_for('static', filename='images/sticker1.png') }}" class="sticker sticker-3 interactive" alt="Decoration 3" onclick="alert('Sticker clicked!')">
    <img src="{{ url_for('static', filename='images/sticker1.png') }}" class="sticker sticker-4" alt="Decoration 4">

  </div>

  <footer class="footer">
    <p>&copy; 2025 Coqueuette. All rights reserved.</p>
  </footer>
</body>

</html>