<!DOCTYPE html>
<html>
<head>
    <title>Binary Tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 10px;
            text-align: center;
            grid-column: 1 / -1;
        }
        h2 {
            color: #ff69b4;
            margin: 20px 0 10px 0;
        }
        .tree-section {
            display: flex;
            flex-direction: column;
        }
        .controls-section {
            display: flex;
            flex-direction: column;
        }
        .controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
            padding: 20px;
            background: #ffe6f2;
            border-radius: 15px;
        }
        input, select, button {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
        }
        input:focus, select:focus {
            border-color: #ff69b4;
            outline: none;
        }
        button {
            background: #ff69b4;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        button:hover {
            background: #ff1493;
            transform: translateY(-2px);
        }
        .tree-visualization {
            text-align: center;
            margin: 0;
            min-height: 500px;
            position: relative;
            background: #f9f9f9;
            border-radius: 15px;
            padding: 20px;
            border: 2px solid #ffe6f2;
            flex-grow: 1;
        }
        .node {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #ff69b4;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            font-weight: bold;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            z-index: 2;
        }
        .line {
            position: absolute;
            background: #ff69b4;
            height: 2px;
            transform-origin: 0 0;
            z-index: 1;
        }
        .output {
            background: #ffe6f2;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        .traversal-result {
            font-family: monospace;
            font-size: 16px;
            color: #333;
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 10px;
        }
        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .ribbons-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }
        .ribbon {
            position: absolute;
            width: 200px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            opacity: 0.3;
            animation: float 15s infinite linear;
        }
        .ribbon:nth-child(1) {
            top: 10%;
            left: -200px;
            animation-delay: 0s;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
        }
        .ribbon:nth-child(2) {
            top: 30%;
            left: -200px;
            animation-delay: 2s;
            background: linear-gradient(45deg, #4ecdc4, #88d3ce);
            animation-duration: 20s;
        }
        .ribbon:nth-child(3) {
            top: 50%;
            left: -200px;
            animation-delay: 4s;
            background: linear-gradient(45deg, #45b7d1, #96d3e8);
            animation-duration: 18s;
        }
        .ribbon:nth-child(4) {
            top: 70%;
            left: -200px;
            animation-delay: 6s;
            background: linear-gradient(45deg, #ffa500, #ffca7b);
            animation-duration: 22s;
        }
        .ribbon:nth-child(5) {
            top: 90%;
            left: -200px;
            animation-delay: 8s;
            background: linear-gradient(45deg, #9966cc, #c4aae8);
            animation-duration: 25s;
        }
        @keyframes float {
            0% {
                transform: translateX(0) rotate(0deg);
            }
            100% {
                transform: translateX(calc(100vw + 200px)) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </div>

    <div class="ribbons-background">
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
    </div>

    <div class="container">
        <h1>🌿 Binary Tree Visualizer</h1>
        
        <div class="tree-section">
            <h2>Tree Visualization</h2>
            <div class="tree-visualization" id="treeContainer">
                <p style="color: #666;">Tree will appear here after inserting nodes</p>
            </div>
        </div>

        <div class="controls-section">
            <h2>Tree Controls</h2>
            <div class="controls">
                <input type="number" id="nodeValue" placeholder="Enter node value" min="0" max="100">
                <button onclick="insertNode()">Insert Node</button>
                <button onclick="deleteNode()">Delete Node</button>
                <button onclick="searchNode()">Search Node</button>
                <button onclick="clearTree()">Clear Tree</button>
                
                <select id="traversalType">
                    <option value="inorder">Inorder Traversal</option>
                    <option value="preorder">Preorder Traversal</option>
                    <option value="postorder">Postorder Traversal</option>
                </select>
                <button onclick="performTraversal()">Perform Traversal</button>
            </div>

            <div class="output">
                <h2>Traversal Results</h2>
                <div class="traversal-result" id="traversalResult">No traversal performed yet</div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 Coqueuette. All rights reserved.</p>
    </footer>

    <script>
        class TreeNode {
            constructor(value) {
                this.value = value;
                this.left = null;
                this.right = null;
                this.x = 0;
                this.y = 0;
            }
        }

        class BinaryTree {
            constructor() {
                this.root = null;
            }

            insert(value) {
                const newNode = new TreeNode(value);
                if (!this.root) {
                    this.root = newNode;
                    this.root.x = 200;
                    this.root.y = 50;
                } else {
                    this.insertNode(this.root, newNode);
                }
                this.updatePositions();
            }

            insertNode(node, newNode) {
                if (newNode.value < node.value) {
                    if (!node.left) {
                        node.left = newNode;
                    } else {
                        this.insertNode(node.left, newNode);
                    }
                } else {
                    if (!node.right) {
                        node.right = newNode;
                    } else {
                        this.insertNode(node.right, newNode);
                    }
                }
            }

            search(value) {
                return this.searchNode(this.root, value);
            }

            searchNode(node, value) {
                if (!node) return false;
                if (node.value === value) return true;
                if (value < node.value) return this.searchNode(node.left, value);
                return this.searchNode(node.right, value);
            }

            delete(value) {
                this.root = this.deleteNode(this.root, value);
                this.updatePositions();
            }

            deleteNode(node, value) {
                if (!node) return null;

                if (value < node.value) {
                    node.left = this.deleteNode(node.left, value);
                    return node;
                } else if (value > node.value) {
                    node.right = this.deleteNode(node.right, value);
                    return node;
                } else {
                    if (!node.left && !node.right) return null;
                    if (!node.left) return node.right;
                    if (!node.right) return node.left;

                    const minRight = this.findMin(node.right);
                    node.value = minRight.value;
                    node.right = this.deleteNode(node.right, minRight.value);
                    return node;
                }
            }

            findMin(node) {
                while (node.left) node = node.left;
                return node;
            }

            updatePositions() {
                if (!this.root) return;
                this.calculatePositions(this.root, 200, 50, 100);
            }

            calculatePositions(node, x, y, offset) {
                if (!node) return;
                node.x = x;
                node.y = y;

                if (node.left) {
                    this.calculatePositions(node.left, x - offset, y + 80, offset / 1.8);
                }
                if (node.right) {
                    this.calculatePositions(node.right, x + offset, y + 80, offset / 1.8);
                }
            }

            inorder(node = this.root, result = []) {
                if (node) {
                    this.inorder(node.left, result);
                    result.push(node.value);
                    this.inorder(node.right, result);
                }
                return result;
            }

            preorder(node = this.root, result = []) {
                if (node) {
                    result.push(node.value);
                    this.preorder(node.left, result);
                    this.preorder(node.right, result);
                }
                return result;
            }

            postorder(node = this.root, result = []) {
                if (node) {
                    this.postorder(node.left, result);
                    this.postorder(node.right, result);
                    result.push(node.value);
                }
                return result;
            }
        }

        const tree = new BinaryTree();

        function insertNode() {
            const value = parseInt(document.getElementById('nodeValue').value);
            if (!isNaN(value)) {
                tree.insert(value);
                drawTree();
                document.getElementById('nodeValue').value = '';
            } else {
                alert('Please enter a valid number');
            }
        }

        function deleteNode() {
            const value = parseInt(document.getElementById('nodeValue').value);
            if (!isNaN(value)) {
                tree.delete(value);
                drawTree();
                document.getElementById('nodeValue').value = '';
            } else {
                alert('Please enter a valid number');
            }
        }

        function searchNode() {
            const value = parseInt(document.getElementById('nodeValue').value);
            if (!isNaN(value)) {
                const found = tree.search(value);
                alert(found ? `Node ${value} found!` : `Node ${value} not found!`);
            } else {
                alert('Please enter a valid number');
            }
        }

        function performTraversal() {
            const type = document.getElementById('traversalType').value;
            let result = [];
            
            switch(type) {
                case 'inorder':
                    result = tree.inorder();
                    break;
                case 'preorder':
                    result = tree.preorder();
                    break;
                case 'postorder':
                    result = tree.postorder();
                    break;
            }
            
            document.getElementById('traversalResult').textContent = 
                `${type.charAt(0).toUpperCase() + type.slice(1)}: ${result.join(' → ')}`;
        }

        function clearTree() {
            tree.root = null;
            drawTree();
            document.getElementById('traversalResult').textContent = 'No traversal performed yet';
        }

        function drawTree() {
            const container = document.getElementById('treeContainer');
            container.innerHTML = '';

            if (!tree.root) {
                container.innerHTML = '<p style="color: #666;">Tree will appear here after inserting nodes</p>';
                return;
            }

            function drawNode(node, parentX, parentY) {
                if (!node) return;

                const nodeElement = document.createElement('div');
                nodeElement.className = 'node';
                nodeElement.textContent = node.value;
                nodeElement.style.left = (node.x - 22) + 'px';
                nodeElement.style.top = (node.y - 22) + 'px';
                container.appendChild(nodeElement);

                if (parentX !== null && parentY !== null) {
                    const line = document.createElement('div');
                    line.className = 'line';
                    
                    const length = Math.sqrt(Math.pow(node.x - parentX, 2) + Math.pow(node.y - parentY, 2));
                    const angle = Math.atan2(node.y - parentY, node.x - parentX) * 180 / Math.PI;
                    
                    line.style.width = length + 'px';
                    line.style.left = parentX + 'px';
                    line.style.top = parentY + 'px';
                    line.style.transform = `rotate(${angle}deg)`;
                    
                    container.appendChild(line);
                }

                drawNode(node.left, node.x, node.y);
                drawNode(node.right, node.x, node.y);
            }

            drawNode(tree.root, null, null);
        }

        tree.insert(50);
        tree.insert(30);
        tree.insert(70);
        tree.insert(20);
        tree.insert(40);
        tree.insert(60);
        tree.insert(80);
        drawTree();
    </script>
</body>
</html>