<!DOCTYPE html>
<html>
<head>
    <title>Binary Tree / Binary Search Tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 10px;
            text-align: center;
        }
        h2 {
            color: #ff69b4;
            margin: 20px 0 10px 0;
        }
        
        /* Mode selector */
        .mode-selector {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .mode-btn {
            padding: 12px 30px;
            background: #ffe6f2;
            border: 2px solid #ff69b4;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            color: #ff69b4;
            transition: all 0.3s;
            font-size: 16px;
        }
        .mode-btn.active {
            background: #ff69b4;
            color: white;
        }
        .mode-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
        }
        
        /* Tree sections */
        .tree-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }
        
        .tree-visual-container {
            text-align: center;
        }
        
        .controls-container {
            display: flex;
            flex-direction: column;
        }
        
        .tree-visualization {
            text-align: center;
            min-height: 400px;
            position: relative;
            background: #f9f9f9;
            border-radius: 15px;
            padding: 20px;
            border: 2px solid #ffe6f2;
        }
        
        .controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
            padding: 20px;
            background: #ffe6f2;
            border-radius: 15px;
        }
        
        input, select, button {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
        }
        
        input:focus, select:focus {
            border-color: #ff69b4;
            outline: none;
        }
        
        button {
            background: #ff69b4;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        button:hover {
            background: #ff1493;
            transform: translateY(-2px);
        }
        
        .node {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #ff69b4;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            font-weight: bold;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            z-index: 2;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .node.selected {
            background: #ff1493;
            box-shadow: 0 0 0 3px #ff69b4;
        }
        
        .line {
            position: absolute;
            background: #ff69b4;
            height: 2px;
            transform-origin: 0 0;
            z-index: 1;
        }
        
        .output {
            background: #ffe6f2;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        
        .traversal-result {
            font-family: monospace;
            font-size: 16px;
            color: #333;
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 10px;
            min-height: 20px;
        }
        
        .current-selection {
            background: #e6f7ff;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: center;
        }
        
        .control-row {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .control-row label {
            font-weight: bold;
            color: #ff69b4;
            min-width: 100px;
        }
        
        .insert-controls, .delete-controls {
            background: #ffe6f2;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .ribbons-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }
        
        .ribbon {
            position: absolute;
            width: 200px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            opacity: 0.3;
            animation: float 15s infinite linear;
        }
        
        .ribbon:nth-child(1) {
            top: 10%;
            left: -200px;
            animation-delay: 0s;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
        }
        
        .ribbon:nth-child(2) {
            top: 30%;
            left: -200px;
            animation-delay: 2s;
            background: linear-gradient(45deg, #4ecdc4, #88d3ce);
            animation-duration: 20s;
        }
        
        .ribbon:nth-child(3) {
            top: 50%;
            left: -200px;
            animation-delay: 4s;
            background: linear-gradient(45deg, #45b7d1, #96d3e8);
            animation-duration: 18s;
        }
        
        .ribbon:nth-child(4) {
            top: 70%;
            left: -200px;
            animation-delay: 6s;
            background: linear-gradient(45deg, #ffa500, #ffca7b);
            animation-duration: 22s;
        }
        
        .ribbon:nth-child(5) {
            top: 90%;
            left: -200px;
            animation-delay: 8s;
            background: linear-gradient(45deg, #9966cc, #c4aae8);
            animation-duration: 25s;
        }
        
        @keyframes float {
            0% { transform: translateX(0) rotate(0deg); }
            100% { transform: translateX(calc(100vw + 200px)) rotate(360deg); }
        }
        
        /* Hidden content */
        .hidden {
            display: none !important;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .tree-info {
            background: #ffe6f2;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </div>

    <div class="ribbons-background">
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
    </div>

    <div class="container">
        <h1 id="pageTitle">🌿 Binary Tree Visualizer</h1>
        
        <div class="mode-selector">
            <button class="mode-btn active" id="btnBinaryTree" onclick="showBinaryTree()">
                🌳 Binary Tree
            </button>
            <button class="mode-btn" id="btnBinarySearchTree" onclick="showBinarySearchTree()">
                🔍 Binary Search Tree
            </button>
        </div>
        
        <div class="tree-info" id="binaryTreeInfo">
            <p><strong>Binary Tree Mode:</strong> You can insert nodes at any position. Click on a node to select it, then insert left/right child.</p>
        </div>
        
        <div class="tree-info hidden" id="bstTreeInfo">
            <p><strong>Binary Search Tree Mode:</strong> Nodes are automatically sorted based on value. Left child < Parent < Right child.</p>
        </div>
        
        <!-- Binary Tree Section -->
        <div id="binaryTreeSection">
            <div class="tree-section">
                <div class="tree-visual-container">
                    <h2>Tree Visualization</h2>
                    <div class="tree-visualization" id="binaryTreeContainer">
                        <p style="color: #666;">Tree will appear here after inserting nodes</p>
                    </div>
                    <div class="current-selection" id="binaryTreeCurrentSelection">
                        Click on a node to select it for operations
                    </div>
                </div>

                <div class="controls-container">
                    <h2>Tree Controls</h2>
                    
                    <div class="insert-controls">
                        <h3 style="color: #ff69b4; margin-top: 0;">Insert Node</h3>
                        <div class="control-row">
                            <label for="binaryTreeNodeValue">Value:</label>
                            <input type="text" id="binaryTreeNodeValue" placeholder="Enter node value">
                        </div>
                        <div class="control-row">
                            <label>Position:</label>
                            <button onclick="insertAsLeftChild()">Insert as Left Child</button>
                            <button onclick="insertAsRightChild()">Insert as Right Child</button>
                        </div>
                    </div>
                    
                    <div class="delete-controls">
                        <h3 style="color: #ff69b4; margin-top: 0;">Delete Node</h3>
                        <button onclick="deleteSelectedBinaryNode()">Delete Selected Node</button>
                        <button onclick="deleteBinaryNodeByValue()">Delete by Value</button>
                    </div>
                    
                    <div class="controls">
                        <button onclick="searchBinaryNode()">Search Node</button>
                        <button onclick="clearBinaryTree()">Clear Tree</button>
                        
                        <select id="binaryTreeTraversalType">
                            <option value="inorder">Inorder Traversal</option>
                            <option value="preorder">Preorder Traversal</option>
                            <option value="postorder">Postorder Traversal</option>
                        </select>
                        <button onclick="performBinaryTraversal()">Perform Traversal</button>
                    </div>

                    <div class="output">
                        <h2>Traversal Results</h2>
                        <div class="traversal-result" id="binaryTreeTraversalResult">No traversal performed yet</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Binary Search Tree Section (Hidden by default) -->
        <div id="binarySearchTreeSection" class="hidden">
            <div class="tree-section">
                <div class="tree-visual-container">
                    <h2>Tree Visualization</h2>
                    <div class="tree-visualization" id="bstTreeContainer">
                        <p style="color: #666;">Tree will appear here after inserting nodes</p>
                    </div>
                </div>

                <div class="controls-container">
                    <h2>Tree Controls</h2>
                    <div class="controls">
                        <input type="number" id="bstNodeValue" placeholder="Enter node value" min="0" max="100">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: 10px 0;">
                            <button onclick="insertBSTNode()">Insert Node</button>
                            <button onclick="deleteBSTNode()">Delete Node</button>
                            <button onclick="searchBSTNode()">Search Node</button>
                            <button onclick="clearBSTTree()">Clear Tree</button>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: 10px 0;">
                            <button onclick="findBSTHeight()">Find Height</button>
                            <button onclick="getBSTMaxValue()">Get Max Value</button>
                        </div>

                        <select id="bstTraversalType">
                            <option value="inorder">Inorder Traversal</option>
                            <option value="preorder">Preorder Traversal</option>
                            <option value="postorder">Postorder Traversal</option>
                        </select>
                        <button onclick="performBSTTraversal()">Perform Traversal</button>
                    </div>

                    <div class="output">
                        <h2>Traversal Results</h2>
                        <div class="traversal-result" id="bstTraversalResult">No traversal performed yet</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 Coqueuette. All rights reserved.</p>
    </footer>

    <script>
        // ============================
        // MODE SWITCHING FUNCTIONS
        // ============================
        function showBinaryTree() {
            document.getElementById('binaryTreeSection').classList.remove('hidden');
            document.getElementById('binarySearchTreeSection').classList.add('hidden');
            document.getElementById('binaryTreeInfo').classList.remove('hidden');
            document.getElementById('bstTreeInfo').classList.add('hidden');
            document.getElementById('btnBinaryTree').classList.add('active');
            document.getElementById('btnBinarySearchTree').classList.remove('active');
            document.getElementById('pageTitle').textContent = '🌿 Binary Tree Visualizer';
        }
        
        function showBinarySearchTree() {
            document.getElementById('binaryTreeSection').classList.add('hidden');
            document.getElementById('binarySearchTreeSection').classList.remove('hidden');
            document.getElementById('binaryTreeInfo').classList.add('hidden');
            document.getElementById('bstTreeInfo').classList.remove('hidden');
            document.getElementById('btnBinaryTree').classList.remove('active');
            document.getElementById('btnBinarySearchTree').classList.add('active');
            document.getElementById('pageTitle').textContent = '🔍 Binary Search Tree Visualizer';
        }

        // ============================
        // BINARY TREE IMPLEMENTATION
        // ============================
        class BinaryTreeNode {
            constructor(value) {
                this.value = value;
                this.left = null;
                this.right = null;
                this.parent = null;
                this.x = 0;
                this.y = 0;
            }
        }

        class BinaryTree {
            constructor() {
                this.root = null;
                this.selectedNode = null;
            }

            insertRoot(value) {
                if (!this.root) {
                    this.root = new BinaryTreeNode(value);
                    this.root.x = 200;
                    this.root.y = 50;
                    return this.root;
                }
                return null;
            }

            insertLeft(parentNode, value) {
                if (!parentNode) {
                    alert("Please select a parent node first!");
                    return null;
                }
                
                if (parentNode.left) {
                    alert("Left child already exists!");
                    return null;
                }
                
                const newNode = new BinaryTreeNode(value);
                newNode.parent = parentNode;
                parentNode.left = newNode;
                return newNode;
            }

            insertRight(parentNode, value) {
                if (!parentNode) {
                    alert("Please select a parent node first!");
                    return null;
                }
                
                if (parentNode.right) {
                    alert("Right child already exists!");
                    return null;
                }
                
                const newNode = new BinaryTreeNode(value);
                newNode.parent = parentNode;
                parentNode.right = newNode;
                return newNode;
            }

            search(value, node = this.root) {
                if (!node) return null;
                
                if (node.value == value) return node;
                
                const leftResult = this.search(value, node.left);
                if (leftResult) return leftResult;
                
                return this.search(value, node.right);
            }

            deleteByValue(value) {
                const nodeToDelete = this.search(value);
                if (!nodeToDelete) {
                    alert(`Node with value ${value} not found!`);
                    return false;
                }
                
                return this.deleteNode(nodeToDelete);
            }

            deleteNode(node) {
                if (!node) return false;
                
                if (node === this.root) {
                    this.root = null;
                    this.selectedNode = null;
                    return true;
                }
                
                const parent = node.parent;
                if (parent.left === node) {
                    parent.left = null;
                } else if (parent.right === node) {
                    parent.right = null;
                }
                
                if (node === this.selectedNode) {
                    this.selectedNode = null;
                }
                
                return true;
            }

            updatePositions() {
                if (!this.root) return;
                this.calculatePositions(this.root, 200, 50, 100);
            }

            calculatePositions(node, x, y, offset) {
                if (!node) return;
                node.x = x;
                node.y = y;

                if (node.left) {
                    this.calculatePositions(node.left, x - offset, y + 80, offset / 1.8);
                }
                if (node.right) {
                    this.calculatePositions(node.right, x + offset, y + 80, offset / 1.8);
                }
            }

            inorder(node = this.root, result = []) {
                if (node) {
                    this.inorder(node.left, result);
                    result.push(node.value);
                    this.inorder(node.right, result);
                }
                return result;
            }

            preorder(node = this.root, result = []) {
                if (node) {
                    result.push(node.value);
                    this.preorder(node.left, result);
                    this.preorder(node.right, result);
                }
                return result;
            }

            postorder(node = this.root, result = []) {
                if (node) {
                    this.postorder(node.left, result);
                    this.postorder(node.right, result);
                    result.push(node.value);
                }
                return result;
            }

            selectNode(value) {
                this.selectedNode = this.search(value);
                if (this.selectedNode) {
                    return this.selectedNode;
                }
                return null;
            }

            getSelectedNode() {
                return this.selectedNode;
            }

            clearSelection() {
                this.selectedNode = null;
            }

            clear() {
                this.root = null;
                this.selectedNode = null;
            }
        }

        const binaryTree = new BinaryTree();

        // Binary Tree Functions
        function insertAsLeftChild() {
            const value = document.getElementById('binaryTreeNodeValue').value.trim();
            if (!value) {
                alert("Please enter a node value!");
                return;
            }
            
            if (!binaryTree.root) {
                binaryTree.insertRoot(value);
                binaryTree.selectedNode = binaryTree.root;
            } else {
                if (!binaryTree.selectedNode) {
                    alert("Please select a parent node first by clicking on it!");
                    return;
                }
                
                const newNode = binaryTree.insertLeft(binaryTree.selectedNode, value);
                if (!newNode) return;
            }
            
            binaryTree.updatePositions();
            drawBinaryTree();
            updateBinarySelectionDisplay();
            document.getElementById('binaryTreeNodeValue').value = '';
        }

        function insertAsRightChild() {
            const value = document.getElementById('binaryTreeNodeValue').value.trim();
            if (!value) {
                alert("Please enter a node value!");
                return;
            }
            
            if (!binaryTree.root) {
                binaryTree.insertRoot(value);
                binaryTree.selectedNode = binaryTree.root;
            } else {
                if (!binaryTree.selectedNode) {
                    alert("Please select a parent node first by clicking on it!");
                    return;
                }
                
                const newNode = binaryTree.insertRight(binaryTree.selectedNode, value);
                if (!newNode) return;
            }
            
            binaryTree.updatePositions();
            drawBinaryTree();
            updateBinarySelectionDisplay();
            document.getElementById('binaryTreeNodeValue').value = '';
        }

        function deleteSelectedBinaryNode() {
            if (!binaryTree.selectedNode) {
                alert("Please select a node to delete by clicking on it!");
                return;
            }
            
            if (confirm(`Are you sure you want to delete node "${binaryTree.selectedNode.value}"?`)) {
                binaryTree.deleteNode(binaryTree.selectedNode);
                binaryTree.updatePositions();
                drawBinaryTree();
                updateBinarySelectionDisplay();
            }
        }

        function deleteBinaryNodeByValue() {
            const value = prompt("Enter the value of the node to delete:");
            if (value === null || value.trim() === "") return;
            
            if (binaryTree.deleteByValue(value.trim())) {
                binaryTree.updatePositions();
                drawBinaryTree();
                updateBinarySelectionDisplay();
            }
        }

        function searchBinaryNode() {
            const value = prompt("Enter the value to search:");
            if (value === null || value.trim() === "") return;
            
            const foundNode = binaryTree.search(value.trim());
            if (foundNode) {
                alert(`✅ Node "${value}" found in the tree!`);
                binaryTree.selectedNode = foundNode;
                drawBinaryTree();
                updateBinarySelectionDisplay();
            } else {
                alert(`❌ Node "${value}" not found in the tree!`);
            }
        }

        function performBinaryTraversal() {
            const type = document.getElementById('binaryTreeTraversalType').value;
            let result = [];
            
            switch(type) {
                case 'inorder':
                    result = binaryTree.inorder();
                    break;
                case 'preorder':
                    result = binaryTree.preorder();
                    break;
                case 'postorder':
                    result = binaryTree.postorder();
                    break;
            }
            
            const resultDiv = document.getElementById('binaryTreeTraversalResult');
            resultDiv.textContent = `${type.charAt(0).toUpperCase() + type.slice(1)}: ${result.join(' → ')}`;
            
            resultDiv.style.animation = 'none';
            setTimeout(() => {
                resultDiv.style.animation = 'pulse 0.5s';
            }, 10);
        }

        function clearBinaryTree() {
            if (confirm("Are you sure you want to clear the entire tree?")) {
                binaryTree.clear();
                drawBinaryTree();
                updateBinarySelectionDisplay();
                document.getElementById('binaryTreeTraversalResult').textContent = 'No traversal performed yet';
            }
        }

        function updateBinarySelectionDisplay() {
            const selectionDiv = document.getElementById('binaryTreeCurrentSelection');
            const selectedNode = binaryTree.getSelectedNode();
            
            if (selectedNode) {
                selectionDiv.innerHTML = `📌 Selected Node: <strong>${selectedNode.value}</strong>`;
            } else {
                selectionDiv.innerHTML = 'Click on a node to select it for operations';
            }
        }

        function drawBinaryTree() {
            const container = document.getElementById('binaryTreeContainer');
            container.innerHTML = '';

            if (!binaryTree.root) {
                container.innerHTML = '<p style="color: #666;">🌳 Tree is empty. Insert a root node!</p>';
                return;
            }

            function drawNode(node, parentX, parentY) {
                if (!node) return;

                const nodeElement = document.createElement('div');
                nodeElement.className = 'node';
                if (node === binaryTree.selectedNode) {
                    nodeElement.classList.add('selected');
                }
                nodeElement.textContent = node.value;
                nodeElement.style.left = (node.x - 22) + 'px';
                nodeElement.style.top = (node.y - 22) + 'px';
                
                nodeElement.onclick = function(e) {
                    e.stopPropagation();
                    binaryTree.selectedNode = node;
                    drawBinaryTree();
                    updateBinarySelectionDisplay();
                };
                
                nodeElement.title = `Node: ${node.value}\nClick to select`;
                nodeElement.onmouseover = function() {
                    if (this !== binaryTree.selectedNode) {
                        this.style.transform = 'scale(1.2)';
                        this.style.boxShadow = '0 5px 15px rgba(255, 105, 180, 0.5)';
                    }
                };
                nodeElement.onmouseout = function() {
                    if (this !== binaryTree.selectedNode) {
                        this.style.transform = 'scale(1)';
                        this.style.boxShadow = '0 3px 6px rgba(0,0,0,0.2)';
                    }
                };
                
                container.appendChild(nodeElement);

                if (parentX !== null && parentY !== null) {
                    const line = document.createElement('div');
                    line.className = 'line';
                    
                    const length = Math.sqrt(Math.pow(node.x - parentX, 2) + Math.pow(node.y - parentY, 2));
                    const angle = Math.atan2(node.y - parentY, node.x - parentX) * 180 / Math.PI;
                    
                    line.style.width = length + 'px';
                    line.style.left = parentX + 'px';
                    line.style.top = parentY + 'px';
                    line.style.transform = `rotate(${angle}deg)`;
                    
                    container.appendChild(line);
                }

                drawNode(node.left, node.x, node.y);
                drawNode(node.right, node.x, node.y);
            }

            drawNode(binaryTree.root, null, null);
        }

        // ============================
        // BINARY SEARCH TREE IMPLEMENTATION
        // ============================
        class BSTNode {
            constructor(value) {
                this.value = value;
                this.left = null;
                this.right = null;
                this.x = 0;
                this.y = 0;
            }
        }

        class BinarySearchTree {
            constructor() {
                this.root = null;
            }

            insert(value) {
                const newNode = new BSTNode(value);
                if (!this.root) {
                    this.root = newNode;
                    this.root.x = 200;
                    this.root.y = 50;
                } else {
                    this.insertNode(this.root, newNode);
                }
                this.updatePositions();
            }

            insertNode(node, newNode) {
                if (newNode.value < node.value) {
                    if (!node.left) {
                        node.left = newNode;
                    } else {
                        this.insertNode(node.left, newNode);
                    }
                } else {
                    if (!node.right) {
                        node.right = newNode;
                    } else {
                        this.insertNode(node.right, newNode);
                    }
                }
            }

            search(value) {
                return this.searchNode(this.root, value);
            }

            searchNode(node, value) {
                if (!node) return false;
                if (node.value === value) return true;
                if (value < node.value) return this.searchNode(node.left, value);
                return this.searchNode(node.right, value);
            }

            delete(value) {
                this.root = this.deleteNode(this.root, value);
                this.updatePositions();
            }

            deleteNode(node, value) {
                if (!node) return null;

                if (value < node.value) {
                    node.left = this.deleteNode(node.left, value);
                    return node;
                } else if (value > node.value) {
                    node.right = this.deleteNode(node.right, value);
                    return node;
                } else {
                    if (!node.left && !node.right) return null;
                    if (!node.left) return node.right;
                    if (!node.right) return node.left;

                    const minRight = this.findMin(node.right);
                    node.value = minRight.value;
                    node.right = this.deleteNode(node.right, minRight.value);
                    return node;
                }
            }

            findMin(node) {
                while (node.left) node = node.left;
                return node;
            }

            getMax(node = this.root) {
                if (!node) return null;
                while (node.right) node = node.right;
                return node.value;
            }

            updatePositions() {
                if (!this.root) return;
                this.calculatePositions(this.root, 200, 50, 100);
            }

            calculatePositions(node, x, y, offset) {
                if (!node) return;
                node.x = x;
                node.y = y;

                if (node.left) {
                    this.calculatePositions(node.left, x - offset, y + 80, offset / 1.8);
                }
                if (node.right) {
                    this.calculatePositions(node.right, x + offset, y + 80, offset / 1.8);
                }
            }

            inorder(node = this.root, result = []) {
                if (node) {
                    this.inorder(node.left, result);
                    result.push(node.value);
                    this.inorder(node.right, result);
                }
                return result;
            }

            preorder(node = this.root, result = []) {
                if (node) {
                    result.push(node.value);
                    this.preorder(node.left, result);
                    this.preorder(node.right, result);
                }
                return result;
            }

            postorder(node = this.root, result = []) {
                if (node) {
                    this.postorder(node.left, result);
                    this.postorder(node.right, result);
                    result.push(node.value);
                }
                return result;
            }

            findHeight(node = this.root) {
                if (!node) return 0;
                const leftHeight = this.findHeight(node.left);
                const rightHeight = this.findHeight(node.right);
                return Math.max(leftHeight, rightHeight) + 1;
            }

            clear() {
                this.root = null;
            }
        }

        const bst = new BinarySearchTree();

        // BST Helper Functions
        function get_max_value(node) {
            if (!node) return null;
            while (node.right) node = node.right;
            return node.value;
        }

        // BST Functions
        function insertBSTNode() {
            const value = parseInt(document.getElementById('bstNodeValue').value);
            if (!isNaN(value)) {
                bst.insert(value);
                drawBSTTree();
                document.getElementById('bstNodeValue').value = '';
            } else {
                alert('Please enter a valid number');
            }
        }

        function deleteBSTNode() {
            const value = parseInt(document.getElementById('bstNodeValue').value);
            if (!isNaN(value)) {
                bst.delete(value);
                drawBSTTree();
                document.getElementById('bstNodeValue').value = '';
            } else {
                alert('Please enter a valid number');
            }
        }

        function searchBSTNode() {
            const value = parseInt(document.getElementById('bstNodeValue').value);
            if (!isNaN(value)) {
                const found = bst.search(value);
                alert(found ? `Node ${value} found!` : `Node ${value} not found!`);
            } else {
                alert('Please enter a valid number');
            }
        }

        function findBSTHeight() {
            const height = bst.findHeight();
            document.getElementById('bstTraversalResult').textContent =
                `Tree Height: ${height}`;
        }

        function getBSTMaxValue() {
            const max = get_max_value(bst.root);
            document.getElementById('bstTraversalResult').textContent =
                max === null ? "Tree is empty!" : `Maximum Value: ${max}`;
        }

        function performBSTTraversal() {
            const type = document.getElementById('bstTraversalType').value;
            let result = [];

            switch(type) {
                case 'inorder':
                    result = bst.inorder();
                    break;
                case 'preorder':
                    result = bst.preorder();
                    break;
                case 'postorder':
                    result = bst.postorder();
                    break;
            }
            
            document.getElementById('bstTraversalResult').textContent = 
                `${type.charAt(0).toUpperCase() + type.slice(1)}: ${result.join(' → ')}`;
        }

        function clearBSTTree() {
            bst.root = null;
            drawBSTTree();
            document.getElementById('bstTraversalResult').textContent = 'No traversal performed yet';
        }

        function drawBSTTree() {
            const container = document.getElementById('bstTreeContainer');
            container.innerHTML = '';

            if (!bst.root) {
                container.innerHTML = '<p style="color: #666;">Tree will appear here after inserting nodes</p>';
                return;
            }

            function drawNode(node, parentX, parentY) {
                if (!node) return;

                const nodeElement = document.createElement('div');
                nodeElement.className = 'node';
                nodeElement.textContent = node.value;
                nodeElement.style.left = (node.x - 22) + 'px';
                nodeElement.style.top = (node.y - 22) + 'px';
                container.appendChild(nodeElement);

                if (parentX !== null && parentY !== null) {
                    const line = document.createElement('div');
                    line.className = 'line';
                    
                    const length = Math.sqrt(Math.pow(node.x - parentX, 2) + Math.pow(node.y - parentY, 2));
                    const angle = Math.atan2(node.y - parentY, node.x - parentX) * 180 / Math.PI;
                    
                    line.style.width = length + 'px';
                    line.style.left = parentX + 'px';
                    line.style.top = parentY + 'px';
                    line.style.transform = `rotate(${angle}deg)`;
                    
                    container.appendChild(line);
                }

                drawNode(node.left, node.x, node.y);
                drawNode(node.right, node.x, node.y);
            }

            drawNode(bst.root, null, null);
        }

        // ============================
        // INITIALIZE BOTH TREES
        // ============================
        window.onload = function() {
            // Initialize Binary Tree
            binaryTree.insertRoot("R");
            binaryTree.selectedNode = binaryTree.root;
            
            const A = binaryTree.insertLeft(binaryTree.root, "A");
            const B = binaryTree.insertRight(binaryTree.root, "B");
            
            binaryTree.insertLeft(A, "C");
            binaryTree.insertRight(A, "D");
            
            binaryTree.insertLeft(B, "E");
            const F = binaryTree.insertRight(B, "F");
            
            binaryTree.insertLeft(F, "G");
            
            binaryTree.updatePositions();
            drawBinaryTree();
            updateBinarySelectionDisplay();
            
            document.getElementById('binaryTreeTraversalResult').textContent = 
                `Preorder: ${binaryTree.preorder().join(' → ')}`;

            // Initialize BST
            const values = [50, 30, 70, 20, 40, 60, 80];
            values.forEach(value => {
                bst.insert(value);
            });
            drawBSTTree();
            
            document.getElementById('bstTraversalResult').textContent = 
                `Inorder: ${bst.inorder().join(' → ')}`;
                
            // Add CSS for pulse animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes pulse {
                    0% { transform: scale(1); }
                    50% { transform: scale(1.05); }
                    100% { transform: scale(1); }
                }
                .traversal-result {
                    transition: all 0.3s ease;
                }
                .node {
                    cursor: pointer;
                    transition: all 0.3s ease;
                }
            `;
            document.head.appendChild(style);
        };
    </script>
</body>
</html>