<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Manila LRT / MRT Route Finder (Graph – BFS)</title>

<style>
    body{
        font-family: Arial, sans-serif;
        max-width: 1600px;
        margin: 0 auto;
        padding: 20px;
        background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .ribbons-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
    }

    .ribbon {
        position: absolute;
        width: 200px;
        height: 40px;
        background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
        opacity: 0.3;
        animation: float 15s infinite linear;
    }

    .ribbon:nth-child(1) {
        top: 10%;
        left: -200px;
        animation-delay: 0s;
        background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    }

    .ribbon:nth-child(2) {
        top: 30%;
        left: -200px;
        animation-delay: 2s;
        background: linear-gradient(45deg, #4ecdc4, #88d3ce);
        animation-duration: 20s;
    }

    .ribbon:nth-child(3) {
        top: 50%;
        left: -200px;
        animation-delay: 4s;
        background: linear-gradient(45deg, #45b7d1, #96d3e8);
        animation-duration: 18s;
    }

    .ribbon:nth-child(4) {
        top: 70%;
        left: -200px;
        animation-delay: 6s;
        background: linear-gradient(45deg, #ffa500, #ffca7b);
        animation-duration: 22s;
    }

    .ribbon:nth-child(5) {
        top: 90%;
        left: -200px;
        animation-delay: 8s;
        background: linear-gradient(45deg, #9966cc, #c4aae8);
        animation-duration: 25s;
    }

    @keyframes float {
        0% {
            transform: translateX(0) rotate(0deg);
        }
        100% {
            transform: translateX(calc(100vw + 200px)) rotate(360deg);
        }
    }

    h2{
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
        color: #ff69b4;
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav {
        background: white;
        padding: 15px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin-bottom: 20px;
    }

    .nav-container {
        text-align: center;
    }

    .nav a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 8px;
        transition: background 0.3s;
    }

    .nav a:hover {
        background: #ff69b4;
        color: white;
    }

    #controls{
        text-align: center;
        margin-bottom: 20px;
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    select{
        padding: 12px 20px;
        font-size: 14px;
        margin: 5px;
        border: 2px solid #ff69b4;
        border-radius: 10px;
        background: white;
        color: #333;
        transition: all 0.3s;
    }

    select:hover{
        background: #ffe6f2;
    }

    button{
        background: #ff69b4;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s;
        font-size: 14px;
        margin: 5px;
    }

    button:hover{
        background: #ff1493;
        transform: translateY(-2px);
    }

    /* MAP PANEL */
    #map-wrapper{
        display: flex;
        justify-content: center;
        background: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    #map{
        position: relative;
        width: 1200px;
        height: 700px;
        background: #ffe6f2;
        border: 3px solid #ff69b4;
        border-radius: 15px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        overflow: visible;
    }

    /* STATIONS */
    .node{
        position: absolute;
        background: #fff;
        border: 2px solid #333;
        border-radius: 16px;
        padding: 6px 12px;
        font-size: 12px;
        white-space: nowrap;
        transform: translate(-50%, -50%);
        z-index: 3;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .lrt1{ border-color: green; }
    .lrt2{ border-color: blue; }
    .mrt3{ border-color: orange; }

    /* TRACKS */
    .edge{
        position: absolute;
        background: #b5b5b5;
        transform-origin: 0 0;
        height: 4px;
        opacity: 0.5;
        z-index: 1;
    }

    .edge.path{
        background: #ff1493;
        height: 6px;
        opacity: 1;
        z-index: 2;
    }

    .footer {
        background: white;
        color: black;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    </style>
    </head>

    <body>

    <div class="ribbons-background">
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
    </div>

    <!-- Navigation -->
    <div class="nav">
        <div class="nav-container">
            <a href="/">Home</a>
            <a href="/profile">Profile</a>
            <a href="/works">Works</a>
            <a href="/contact">Contact</a>
        </div>
    </div>

    <h2>Manila LRT / MRT Route Finder</h2>

    <div id="controls">
        <select id="start"></select>
        <select id="end"></select>
        <button onclick="findRoute()">Find Route</button>
        <button onclick="resetMap()">Reset</button>
        <div style="margin-top: 15px; padding-top: 15px; border-top: 2px solid #ffe6f2;">
            <strong>Legend:</strong><br>
            <span style="display: inline-block; margin: 5px 10px;">
                <span style="display: inline-block; width: 20px; height: 20px; background: white; border: 2px solid green; border-radius: 5px; vertical-align: middle;"></span>
                <span style="vertical-align: middle; margin-left: 5px;">LRT-1</span>
            </span>
            <span style="display: inline-block; margin: 5px 10px;">
                <span style="display: inline-block; width: 20px; height: 20px; background: white; border: 2px solid blue; border-radius: 5px; vertical-align: middle;"></span>
                <span style="vertical-align: middle; margin-left: 5px;">LRT-2</span>
            </span>
            <span style="display: inline-block; margin: 5px 10px;">
                <span style="display: inline-block; width: 20px; height: 20px; background: white; border: 2px solid orange; border-radius: 5px; vertical-align: middle;"></span>
                <span style="vertical-align: middle; margin-left: 5px;">MRT-3</span>
            </span>
            <span style="display: inline-block; margin: 5px 10px;">
                <span style="display: inline-block; width: 30px; height: 4px; background: #ff1493; vertical-align: middle;"></span>
                <span style="vertical-align: middle; margin-left: 5px;">Route Path</span>
            </span>
        </div>
    </div>

    <div id="map-wrapper">
        <div id="map"></div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Manila LRT/MRT Route Finder. Coqueuette's Lab.</p>
    </footer>

    <script>
    // ================= GRAPH =================
    class Graph{
        constructor(){
            this.nodes = {};
            this.edges = {};
        }

        addNode(name,x,y,line){
            this.nodes[name] = {x,y,line};
            this.edges[name] = [];
        }

        addEdge(a,b){
            this.edges[a].push(b);
            this.edges[b].push(a);
        }

        bfs(start,end){
            let queue=[[start]];
            let visited=new Set([start]);

            while(queue.length){
                let path=queue.shift();
                let node=path[path.length-1];
                if(node===end) return path;

                for(let next of this.edges[node]){
                    if(!visited.has(next)){
                        visited.add(next);
                        queue.push([...path,next]);
                    }
                }
            }
            return [];
        }
    }

    const graph=new Graph();
    const map=document.getElementById("map");
    let pathNodes=[];
    let pathEdges=[];

    // ================= STATION POSITIONS =================
    const positions = {
        /* LRT 1 */
        'Fernando Poe Jr.':[80,60],'Balintawak':[80,100],'Yamaha':[80,140],
        '5th Ave':[80,180],'R. Papa':[80,220],'Abad Santos':[80,260],
        'Blumentritt':[80,300],'Tayuman':[80,340],'Bambang':[80,380],
        'D Jose':[80,420],'Carriedo':[80,460],'Central Terminal':[80,500],
        'UN':[160,555],'Pedro Gil':[240,555],'Quirino':[320,555],
        'Vito Cruz':[400,555],'Gil Puyat':[480,555],'Libertad':[560,555],
        'EDSA':[640,555],'Baclaran':[720,555],'Redemptorist':[810,555],
        'MIA Road':[900,555],'PITX':[960,555],'Ninoy Aquino':[1040,555],
        'Dr. Santos':[1120,555],

        /* LRT 2 */
        'Recto': [160, 170],
        'Legarda': [165, 220],
        'Pureza': [170, 270],
        'V. Mapa': [250, 270],
        'J. Ruiz': [335, 270],
        'Gilmore': [420, 270],
        'Betty Go': [505, 270],
        'Araneta Cubao': [590, 270],
        'Anonas': [675, 270],
        'Katipunan': [760, 270],
        'Santolan': [845, 270],
        'Marikina-Pasig': [935, 270],
        'Antipolo': [1025, 270],

        /* MRT 3 */
        'North Avenue': [590, 90],
        'Quezon Avenue': [590, 140],
        'GMA-Kamuning': [590, 190],
        'Santolan-Annapolis': [590, 320],
        'Ortigas': [590, 370],
        'Shaw Boulevard': [590, 420],
        'Boni': [620, 455],
        'Guadalupe': [700, 455],
        'Buendia': [780, 455],
        'Ayala': [860, 455],
        'Magallanes': [940, 455],
        'Taft Avenue': [1020, 455],
    };

    // ================= ADD NODES =================
    function addLine(stations,cls){
        stations.forEach(s=>{
            graph.addNode(s,positions[s][0],positions[s][1],cls);
        });
    }

    addLine([
    'Fernando Poe Jr.','Balintawak','Yamaha','5th Ave','R. Papa','Abad Santos',
    'Blumentritt','Tayuman','Bambang','D Jose','Carriedo','Central Terminal',
    'UN','Pedro Gil','Quirino','Vito Cruz','Gil Puyat','Libertad','EDSA',
    'Baclaran','Redemptorist','MIA Road','PITX','Ninoy Aquino','Dr. Santos'
    ],'lrt1');

    addLine([
    'Recto','Legarda','Pureza','V. Mapa','J. Ruiz','Gilmore','Betty Go',
    'Araneta Cubao','Anonas','Katipunan','Santolan','Marikina-Pasig','Antipolo'
    ],'lrt2');

    addLine([
    'North Avenue','Quezon Avenue','GMA-Kamuning','Araneta Cubao',
    'Santolan-Annapolis','Ortigas','Shaw Boulevard','Boni','Guadalupe',
    'Buendia','Ayala','Magallanes','Taft Avenue'
    ],'mrt3');

    // ================= EDGES =================
    function connect(stations){
        for(let i=0;i<stations.length-1;i++){
            graph.addEdge(stations[i],stations[i+1]);
        }
    }

    connect([
    'Fernando Poe Jr.','Balintawak','Yamaha','5th Ave','R. Papa','Abad Santos',
    'Blumentritt','Tayuman','Bambang','D Jose','Carriedo','Central Terminal',
    'UN','Pedro Gil','Quirino','Vito Cruz','Gil Puyat','Libertad','EDSA',
    'Baclaran','Redemptorist','MIA Road','PITX','Ninoy Aquino','Dr. Santos'
    ]);

    connect([
    'Recto','Legarda','Pureza','V. Mapa','J. Ruiz','Gilmore','Betty Go',
    'Araneta Cubao','Anonas','Katipunan','Santolan','Marikina-Pasig','Antipolo'
    ]);

    connect([
    'North Avenue','Quezon Avenue','GMA-Kamuning','Araneta Cubao',
    'Santolan-Annapolis','Ortigas','Shaw Boulevard','Boni','Guadalupe',
    'Buendia','Ayala','Magallanes','Taft Avenue'
    ]);

    /* INTERCHANGES */
    graph.addEdge('Recto','D Jose');
    graph.addEdge('EDSA','Taft Avenue');

    // ================= DRAW =================
    function drawGraph(){
        map.innerHTML="";

        for(let a in graph.edges){
            for(let b of graph.edges[a]){
                if(a>b) continue;
                if(pathNodes.length && (!pathNodes.includes(a)||!pathNodes.includes(b))) continue;

                let A=graph.nodes[a], B=graph.nodes[b];
                let dx=B.x-A.x, dy=B.y-A.y;
                let len=Math.sqrt(dx*dx+dy*dy);
                let ang=Math.atan2(dy,dx)*180/Math.PI;

                let e=document.createElement("div");
                e.className="edge";
                e.style.width=len+"px";
                e.style.left=A.x+"px";
                e.style.top=A.y+"px";
                e.style.transform=`rotate(${ang}deg)`;

                if(pathEdges.some(p=>(p[0]==a&&p[1]==b)||(p[0]==b&&p[1]==a)))
                    e.classList.add("path");

                map.appendChild(e);
            }
        }

        for(let n in graph.nodes){
            if(pathNodes.length && !pathNodes.includes(n)) continue;
            let s=graph.nodes[n];
            let d=document.createElement("div");
            d.className=`node ${s.line}`;
            d.textContent=n;
            d.style.left=s.x+"px";
            d.style.top=s.y+"px";
            map.appendChild(d);
        }
    }

    // ================= ROUTING =================
    function findRoute(){
        let s=start.value, e=end.value;
        let p=graph.bfs(s,e);
        pathNodes=p;
        pathEdges=[];
        for(let i=0;i<p.length-1;i++) pathEdges.push([p[i],p[i+1]]);
        drawGraph();
    }

    function resetMap(){
        pathNodes=[];
        pathEdges=[];
        drawGraph();
    }

    // ================= INIT =================
    const start=document.getElementById("start");
    const end=document.getElementById("end");

    Object.keys(graph.nodes).forEach(n=>{
        start.innerHTML+=`<option>${n}</option>`;
        end.innerHTML+=`<option>${n}</option>`;
    });

    drawGraph();
    </script>

</body>
</html>