<!DOCTYPE html>
<html>
<head>
    <title>Graph</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 10px;
            text-align: center;
        }
        h2 {
            color: #ff69b4;
            margin: 20px 0 10px 0;
        }
        
        /* Mode selector */
        .mode-selector {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .mode-btn {
            padding: 12px 30px;
            background: #ffe6f2;
            border: 2px solid #ff69b4;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            color: #ff69b4;
            transition: all 0.3s;
            font-size: 16px;
        }
        .mode-btn.active {
            background: #ff69b4;
            color: white;
        }
        .mode-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
        }
        
        /* Graph section */
        .graph-section {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 20px;
        }
        
        .graph-visual-container {
            text-align: center;
            order: -1;
        }
        
        .controls-container {
            display: flex;
            flex-direction: column;
        }
        
        .graph-visualization {
            text-align: center;
            min-height: 800px;
            height: 800px;
            position: relative;
            background: #f9f9f9;
            border-radius: 15px;
            padding: 20px;
            border: 2px solid #ffe6f2;
            overflow: hidden;
        }
        
        .controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
            padding: 20px;
            background: #ffe6f2;
            border-radius: 15px;
        }
        
        input, select, button {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
        }
        
        input:focus, select:focus {
            border-color: #ff69b4;
            outline: none;
        }
        
        button {
            background: #ff69b4;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        button:hover {
            background: #ff1493;
            transform: translateY(-2px);
        }
        
        .node {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #ff69b4;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            font-weight: bold;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            z-index: 2;
            cursor: default;
            transition: all 0.3s;
            font-size: 11px;
        }
        
        .node.visited {
            background: #ffb3d9;
        }
        
        .node.current {
            background: #ff1493;
            box-shadow: 0 0 0 3px #ff69b4;
        }
        
        .node.start {
            background: #4ecdc4;
        }
        
        .node.end {
            background: #ffa500;
        }

        .node.lrt1 {
            background: #6AB04C;
            border: 3px solid #27AE60;
        }

        .node.lrt2 {
            background: #3498DB;
            border: 3px solid #2980B9;
        }

        .node.mrt3 {
            background: #F39C12;
            border: 3px solid #D68910;
        }

        .node.interchange {
            background: #9B59B6;
            border: 3px solid #8E44AD;
        }
        
        .edge {
            position: absolute;
            height: 3px;
            background: #ff69b4;
            transform-origin: 0 0;
            z-index: 1;
        }
        
        .edge.visited {
            background: #ffb3d9;
            height: 4px;
        }
        
        .edge.path {
            background: #FF6B6B;
            height: 4px;
            z-index: 2;
            box-shadow: 0 0 5px rgba(255, 107, 107, 0.6);
        }

        .edge.lrt1 {
            background: #6AB04C;
        }

        .edge.lrt2 {
            background: #3498DB;
        }

        .edge.mrt3 {
            background: #F39C12;
        }

        .edge.interchange {
            background: #9B59B6;
        }
        
        .edge-label {
            position: absolute;
            background: white;
            padding: 2px 5px;
            font-size: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            z-index: 3;
        }
        
        .output {
            background: #ffe6f2;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        
        .traversal-result {
            font-family: monospace;
            font-size: 14px;
            color: #333;
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 10px;
            min-height: 30px;
            word-break: break-all;
        }
        
        .control-row {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .control-row label {
            font-weight: bold;
            color: #ff69b4;
            min-width: 80px;
        }
        
        .node-controls, .edge-controls {
            background: #ffe6f2;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        .section-title {
            color: #ff69b4;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
            border-bottom: 2px solid #ff69b4;
            padding-bottom: 8px;
        }
        
        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .ribbons-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }
        
        .ribbon {
            position: absolute;
            width: 200px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            opacity: 0.3;
            animation: float 15s infinite linear;
        }
        
        .ribbon:nth-child(1) {
            top: 10%;
            left: -200px;
            animation-delay: 0s;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
        }
        
        .ribbon:nth-child(2) {
            top: 30%;
            left: -200px;
            animation-delay: 2s;
            background: linear-gradient(45deg, #4ecdc4, #88d3ce);
            animation-duration: 20s;
        }
        
        .ribbon:nth-child(3) {
            top: 50%;
            left: -200px;
            animation-delay: 4s;
            background: linear-gradient(45deg, #45b7d1, #96d3e8);
            animation-duration: 18s;
        }
        
        .ribbon:nth-child(4) {
            top: 70%;
            left: -200px;
            animation-delay: 6s;
            background: linear-gradient(45deg, #ffa500, #ffca7b);
            animation-duration: 22s;
        }
        
        .ribbon:nth-child(5) {
            top: 90%;
            left: -200px;
            animation-delay: 8s;
            background: linear-gradient(45deg, #9966cc, #c4aae8);
            animation-duration: 25s;
        }
        
        @keyframes float {
            0% { transform: translateX(0) rotate(0deg); }
            100% { transform: translateX(calc(100vw + 200px)) rotate(360deg); }
        }
        
        .hidden {
            display: none !important;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .graph-info {
            background: #ffe6f2;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </div>

    <div class="ribbons-background">
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
    </div>

    <div class="container">
        <h1 id="pageTitle">� LRT/MRT Network Navigator</h1>
        
        <div class="graph-info" id="graphInfo">
            <p><strong>LRT/MRT Transit Network:</strong> Find the shortest route between stations using BFS algorithm. Green nodes show visited stations during traversal.</p>
        </div>
        
        <!-- Graph Section -->
        <div id="graphSection">
            <div class="graph-section">
                <div class="graph-visual-container">
                    <h2>📊 Graph Visualization</h2>
                    <div class="graph-visualization" id="graphContainer"></div>
                </div>

                <div class="controls-container">
                    <!-- Route Finding -->
                    <div class="controls">
                        <div class="section-title">Find Shortest Route</div>
                        
                        <div class="control-row">
                            <label>From:</label>
                            <select id="startNode">
                                <option value="">Select station</option>
                                <option value="North Avenue">North Avenue</option>
                                <option value="Quezon Avenue">Quezon Avenue</option>
                                <option value="GMA-Kamuning">GMA-Kamuning</option>
                                <option value="Santolan-Annapolis">Santolan-Annapolis</option>
                                <option value="Ortigas">Ortigas</option>
                                <option value="Shaw Boulevard">Shaw Boulevard</option>
                                <option value="Boni">Boni</option>
                                <option value="Guadalupe">Guadalupe</option>
                                <option value="Buendia">Buendia</option>
                                <option value="Ayala">Ayala</option>
                                <option value="Magallanes">Magallanes</option>
                                <option value="Taft Avenue">Taft Avenue</option>
                                <option value="Antipolo">Antipolo</option>
                                <option value="Marikina-Pasig">Marikina-Pasig</option>
                                <option value="Santolan">Santolan</option>
                                <option value="Katipunan">Katipunan</option>
                                <option value="Anonas">Anonas</option>
                                <option value="Araneta-Center Cubao">Araneta-Center Cubao</option>
                                <option value="Betty Go-Belmonte">Betty Go-Belmonte</option>
                                <option value="Gilmore">Gilmore</option>
                                <option value="J. Ruiz">J. Ruiz</option>
                                <option value="V. Mapa">V. Mapa</option>
                                <option value="Pureza">Pureza</option>
                                <option value="Legarda">Legarda</option>
                                <option value="Recto">Recto</option>
                                <option value="Roosevelt">Roosevelt</option>
                                <option value="Balintawak">Balintawak</option>
                                <option value="Yamaha Monumento">Yamaha Monumento</option>
                                <option value="5th Avenue">5th Avenue</option>
                                <option value="R. Papa">R. Papa</option>
                                <option value="Abad Santos">Abad Santos</option>
                                <option value="Blumentritt">Blumentritt</option>
                                <option value="Tayuman">Tayuman</option>
                                <option value="Bambang">Bambang</option>
                                <option value="Doroteo Jose">Doroteo Jose</option>
                                <option value="Carriedo">Carriedo</option>
                                <option value="Central Terminal">Central Terminal</option>
                                <option value="United Nations">United Nations</option>
                                <option value="Pedro Gil">Pedro Gil</option>
                                <option value="Quirino">Quirino</option>
                                <option value="Vito Cruz">Vito Cruz</option>
                                <option value="Gil Puyat">Gil Puyat</option>
                                <option value="Libertad">Libertad</option>
                                <option value="EDSA">EDSA</option>
                                <option value="Baclaran">Baclaran</option>
                                <option value="Redemptorist-Aseana">Redemptorist-Aseana</option>
                                <option value="MIA Road">MIA Road</option>
                                <option value="PITX">PITX</option>
                                <option value="Ninoy Aquino Avenue">Ninoy Aquino Avenue</option>
                                <option value="Dr. Santos">Dr. Santos</option>
                            </select>
                        </div>
                        
                        <div class="control-row">
                            <label>To:</label>
                            <select id="endNode">
                                <option value="">Select station</option>
                                <option value="North Avenue">North Avenue</option>
                                <option value="Quezon Avenue">Quezon Avenue</option>
                                <option value="GMA-Kamuning">GMA-Kamuning</option>
                                <option value="Santolan-Annapolis">Santolan-Annapolis</option>
                                <option value="Ortigas">Ortigas</option>
                                <option value="Shaw Boulevard">Shaw Boulevard</option>
                                <option value="Boni">Boni</option>
                                <option value="Guadalupe">Guadalupe</option>
                                <option value="Buendia">Buendia</option>
                                <option value="Ayala">Ayala</option>
                                <option value="Magallanes">Magallanes</option>
                                <option value="Taft Avenue">Taft Avenue</option>
                                <option value="Antipolo">Antipolo</option>
                                <option value="Marikina-Pasig">Marikina-Pasig</option>
                                <option value="Santolan">Santolan</option>
                                <option value="Katipunan">Katipunan</option>
                                <option value="Anonas">Anonas</option>
                                <option value="Araneta-Center Cubao">Araneta-Center Cubao</option>
                                <option value="Betty Go-Belmonte">Betty Go-Belmonte</option>
                                <option value="Gilmore">Gilmore</option>
                                <option value="J. Ruiz">J. Ruiz</option>
                                <option value="V. Mapa">V. Mapa</option>
                                <option value="Pureza">Pureza</option>
                                <option value="Legarda">Legarda</option>
                                <option value="Recto">Recto</option>
                                <option value="Roosevelt">Roosevelt</option>
                                <option value="Balintawak">Balintawak</option>
                                <option value="Yamaha Monumento">Yamaha Monumento</option>
                                <option value="5th Avenue">5th Avenue</option>
                                <option value="R. Papa">R. Papa</option>
                                <option value="Abad Santos">Abad Santos</option>
                                <option value="Blumentritt">Blumentritt</option>
                                <option value="Tayuman">Tayuman</option>
                                <option value="Bambang">Bambang</option>
                                <option value="Doroteo Jose">Doroteo Jose</option>
                                <option value="Carriedo">Carriedo</option>
                                <option value="Central Terminal">Central Terminal</option>
                                <option value="United Nations">United Nations</option>
                                <option value="Pedro Gil">Pedro Gil</option>
                                <option value="Quirino">Quirino</option>
                                <option value="Vito Cruz">Vito Cruz</option>
                                <option value="Gil Puyat">Gil Puyat</option>
                                <option value="Libertad">Libertad</option>
                                <option value="EDSA">EDSA</option>
                                <option value="Baclaran">Baclaran</option>
                                <option value="Redemptorist-Aseana">Redemptorist-Aseana</option>
                                <option value="MIA Road">MIA Road</option>
                                <option value="PITX">PITX</option>
                                <option value="Ninoy Aquino Avenue">Ninoy Aquino Avenue</option>
                                <option value="Dr. Santos">Dr. Santos</option>
                            </select>
                        </div>
                        
                        <button onclick="clearHighlight(); findRoute()">Find Route</button>
                        <button onclick="clearHighlight(); performBFS()">Explore All</button>
                        <button onclick="resetNetwork()" style="margin-top: 10px; background: #ff8fab;">↻ Reset</button>
                    </div>

                    <!-- Results -->
                    <div class="output">
                        <h3 style="color: #ff69b4; margin-top: 0;">Results</h3>
                        <div class="traversal-result" id="algorithmResult">Ready for operations...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 Coqueuette. All rights reserved.</p>
    </footer>

    <script>
        class GraphNode {
            constructor(name, x, y) {
                this.name = name;
                this.x = x;
                this.y = y;
            }
        }

        class Graph {
            constructor(isDirected = false) {
                this.nodes = new Map();
                this.edges = [];
                this.isDirected = isDirected;
            }

            addNode(name, x, y) {
                if (!this.nodes.has(name)) {
                    this.nodes.set(name, new GraphNode(name, x, y));
                    return true;
                }
                return false;
            }

            addEdge(from, to, weight = 1) {
                if (this.nodes.has(from) && this.nodes.has(to)) {
                    this.edges.push({ from, to, weight });
                    if (!this.isDirected) {
                        this.edges.push({ from: to, to: from, weight });
                    }
                    return true;
                }
                return false;
            }

            getAdjacent(nodeName) {
                return this.edges
                    .filter(e => e.from === nodeName)
                    .map(e => ({ node: e.to, weight: e.weight }));
            }

            bfs(startName) {
                const visited = new Set();
                const result = [];
                const queue = [startName];
                const visitOrder = [];
                visited.add(startName);

                while (queue.length > 0) {
                    const nodeName = queue.shift();
                    result.push(nodeName);
                    visitOrder.push({ node: nodeName, time: visitOrder.length });

                    const adjacent = this.getAdjacent(nodeName);
                    for (const { node } of adjacent) {
                        if (!visited.has(node)) {
                            visited.add(node);
                            queue.push(node);
                        }
                    }
                }

                return { result, visitOrder };
            }

            bfsShortestPath(startName, endName) {
                const visited = new Set();
                const queue = [[startName]];
                visited.add(startName);

                while (queue.length > 0) {
                    const path = queue.shift();
                    const node = path[path.length - 1];

                    if (node === endName) {
                        return path;
                    }

                    const adjacent = this.getAdjacent(node);
                    for (const { node: nextNode } of adjacent) {
                        if (!visited.has(nextNode)) {
                            visited.add(nextNode);
                            queue.push([...path, nextNode]);
                        }
                    }
                }

                return null;
            }

            clear() {
                this.nodes.clear();
                this.edges = [];
            }
        }

        let graph = new Graph(false);
        let visitedNodes = new Set();
        let pathEdges = [];

        function resetNetwork() {
            visitedNodes.clear();
            pathEdges = [];
            document.getElementById('startNode').value = '';
            document.getElementById('endNode').value = '';
            drawGraph();
            document.getElementById('algorithmResult').textContent = 'LRT/MRT Network loaded! Select two stations to find the shortest route.';
        }

        function updateNodeSelects() {
            const nodeNames = Array.from(graph.nodes.keys()).sort();
            const selects = ['fromNode', 'toNode', 'startNode', 'endNode'];

            selects.forEach(selectId => {
                const select = document.getElementById(selectId);
                const currentValue = select.value;
                select.innerHTML = '<option value="">Select station</option>';
                nodeNames.forEach(name => {
                    const option = document.createElement('option');
                    option.value = name;
                    option.textContent = name;
                    select.appendChild(option);
                });
                select.value = currentValue;
            });
        }

        function clearHighlight() {
            visitedNodes.clear();
            pathEdges = [];
        }

        function performBFS() {
            const startNode = document.getElementById('startNode').value;
            if (!startNode) {
                alert('Please select a starting station!');
                return;
            }

            const { result, visitOrder } = graph.bfs(startNode);
            visitedNodes = new Set(result);
            
            drawGraph();
            document.getElementById('algorithmResult').textContent = 
                `BFS from ${startNode}: ${result.join(' → ')} (${result.length} stations reachable)`;
        }

        function findRoute() {
            const startNode = document.getElementById('startNode').value;
            const endNode = document.getElementById('endNode').value;

            if (!startNode || !endNode) {
                alert('Please select both starting and ending stations!');
                return;
            }

            if (startNode === endNode) {
                alert('Start and end stations must be different!');
                return;
            }

            const path = graph.bfsShortestPath(startNode, endNode);
            
            if (path) {
                visitedNodes = new Set(path);
                pathEdges = path;
                drawGraph();
                document.getElementById('algorithmResult').innerHTML = 
                    `<strong>Shortest Route Found!</strong><br>🚇 ${path.join(' → ')}<br>📍 Stations: ${path.length} | 🚉 Stops: ${path.length - 1}`;
            } else {
                document.getElementById('algorithmResult').textContent = 
                    `❌ No route available from ${startNode} to ${endNode}`;
            }
        }

        function drawGraph() {
            const container = document.getElementById('graphContainer');
            container.innerHTML = '';

            if (graph.nodes.size === 0) {
                container.innerHTML = '<p style="color: #666;">📊 Network loading...</p>';
                return;
            }

            // Define line information
            const lrt1 = ['Fernando Poe Jr.','Balintawak','Yamaha Monumento','5th Avenue','R. Papa','Abad Santos','Blumentritt','Tayuman',
                        'Bambang','Doroteo Jose','Carriedo','Central Terminal','United Nations','Pedro Gil','Quirino','Vito Cruz',
                        'Gil Puyat','Libertad','EDSA','Baclaran','Redemptorist-Aseana','MIA Road','PITX','Ninoy Aquino Avenue','Dr. Santos'];
            const lrt2 = ['Antipolo','Marikina-Pasig','Santolan','Katipunan','Anonas','Araneta-Center Cubao','Betty Go-Belmonte','Gilmore',
                        'J. Ruiz','V. Mapa','Pureza','Legarda','Recto'];
            const mrt3 = ['North Avenue','Quezon Avenue','GMA-Kamuning','Araneta-Center Cubao','Santolan-Annapolis','Ortigas','Shaw Boulevard',
                        'Boni','Guadalupe','Buendia','Ayala','Magallanes','Taft Avenue'];
            const interchanges = ['Doroteo Jose', 'Recto', 'Araneta-Center Cubao', 'EDSA', 'Taft Avenue'];

            // Draw edges first 
            const drawnEdges = new Set();
            graph.edges.forEach(edge => {
                const fromNode = graph.nodes.get(edge.from);
                const toNode = graph.nodes.get(edge.to);

                if (!fromNode || !toNode) return;

                const x1 = fromNode.x + 22;
                const y1 = fromNode.y + 22;
                const x2 = toNode.x + 22;
                const y2 = toNode.y + 22;

                const distance = Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
                const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;

                const edgeKey = [edge.from, edge.to].sort().join('-');

                if (!drawnEdges.has(edgeKey)) {
                    const edgeDiv = document.createElement('div');
                    edgeDiv.className = 'edge';
                    
                    // Line color coding
                    if ((lrt1.includes(edge.from) && lrt1.includes(edge.to))) {
                        edgeDiv.classList.add('lrt1');
                    } else if ((lrt2.includes(edge.from) && lrt2.includes(edge.to))) {
                        edgeDiv.classList.add('lrt2');
                    } else if ((mrt3.includes(edge.from) && mrt3.includes(edge.to))) {
                        edgeDiv.classList.add('mrt3');
                    } else {
                        edgeDiv.classList.add('interchange');
                    }

                    // Shortest path highlighting
                    let isPathEdge = false;
                    for (let i = 0; i < pathEdges.length - 1; i++) {
                        if ((pathEdges[i] === edge.from && pathEdges[i+1] === edge.to) ||
                            (pathEdges[i] === edge.to && pathEdges[i+1] === edge.from)) {
                            isPathEdge = true;
                            break;
                        }
                    }

                    if (isPathEdge) {
                        edgeDiv.classList.add('path');
                    } else if (visitedNodes.has(edge.from) && visitedNodes.has(edge.to)) {
                        edgeDiv.classList.add('visited');
                    }

                    edgeDiv.style.left = x1 + 'px';
                    edgeDiv.style.top = y1 + 'px';
                    edgeDiv.style.width = distance + 'px';
                    edgeDiv.style.transform = `rotate(${angle}deg)`;

                    container.appendChild(edgeDiv);
                    drawnEdges.add(edgeKey);
                }
            });

            // Nodes on top
            graph.nodes.forEach((node, name) => {
                const nodeDiv = document.createElement('div');
                nodeDiv.className = 'node';
                nodeDiv.textContent = name.substring(0, 2).toUpperCase();
                nodeDiv.style.left = (node.x - 22) + 'px';
                nodeDiv.style.top = (node.y - 22) + 'px';
                nodeDiv.title = name;

                // Line color coding
                if (interchanges.includes(name)) {
                    nodeDiv.classList.add('interchange');
                } else if (lrt1.includes(name)) {
                    nodeDiv.classList.add('lrt1');
                } else if (lrt2.includes(name)) {
                    nodeDiv.classList.add('lrt2');
                } else if (mrt3.includes(name)) {
                    nodeDiv.classList.add('mrt3');
                }

                // Path highlighting
                if (pathEdges.includes(name)) {
                    nodeDiv.classList.add('start');
                } else if (visitedNodes.has(name)) {
                    nodeDiv.classList.add('visited');
                }

                container.appendChild(nodeDiv);
            });
        }

        // Initialize graph with LRT/MRT stations and connections
        window.onload = function() {
            // LRT Line 1
            const lrt1 = ['Fernando Poe Jr.','Balintawak','Yamaha Monumento','5th Avenue','R. Papa','Abad Santos','Blumentritt','Tayuman',
                        'Bambang','Doroteo Jose','Carriedo','Central Terminal','United Nations','Pedro Gil','Quirino','Vito Cruz',
                        'Gil Puyat','Libertad','EDSA','Baclaran','Redemptorist-Aseana','MIA Road','PITX','Ninoy Aquino Avenue','Dr. Santos'];
            
            // LRT Line 2 
            const lrt2 = ['Antipolo','Marikina-Pasig','Santolan','Katipunan','Anonas','Araneta-Center Cubao','Betty Go-Belmonte','Gilmore',
                        'J. Ruiz','V. Mapa','Pureza','Legarda','Recto'];

            // MRT Line 3
            const mrt3 = ['North Avenue','Quezon Avenue','GMA-Kamuning','Araneta-Center Cubao','Santolan-Annapolis','Ortigas','Shaw Boulevard',
                        'Boni','Guadalupe','Buendia','Ayala','Magallanes','Taft Avenue'];

            // Station positions (x, y) for visualization
            const positions = {
                // LRT Line 1 (Green)
                'Fernando Poe Jr.': [80, 60], 
                'Balintawak': [80, 100], 
                'Yamaha Monumento': [80, 140], 
                '5th Avenue': [80, 180], 
                'R. Papa': [80, 220], 
                'Abad Santos': [80, 260], 
                'Blumentritt': [80, 300],
                'Tayuman': [80, 340],
                'Bambang': [80, 380],
                'Doroteo Jose': [80, 420],
                'Carriedo': [80, 460],
                'Central Terminal': [80, 500],
                'United Nations': [140, 540],
                'Pedro Gil': [200, 540],
                'Quirino': [260, 540],
                'Vito Cruz': [320, 540],
                'Gil Puyat': [380, 540],
                'Libertad': [440, 540],
                'EDSA': [500, 540],
                'Baclaran': [560, 540],
                'Redemptorist-Aseana': [620, 540],
                'MIA Road': [680, 540],
                'PITX': [740, 540],
                'Ninoy Aquino Avenue': [800, 540],
                'Dr. Santos': [860, 540], 

                // LRT Line 2 (Blue)
                'Antipolo': [600, 300],
                'Marikina-Pasig': [540, 300],
                'Santolan': [480, 300],
                'Katipunan': [420, 300],
                'Anonas': [360, 300],
                'Araneta-Center Cubao': [300, 300],
                'Betty Go-Belmonte': [240, 300],
                'Gilmore': [180, 300],
                'J. Ruiz': [120, 300],
                'V. Mapa': [60, 300],
                'Pureza': [60, 240],
                'Legarda': [60, 180],
                'Recto': [60, 120],
                
                // MRT Line 3 (Orange)
                'North Avenue': [300, 100],
                'Quezon Avenue': [300, 160],
                'GMA-Kamuning': [300, 220],
                'Santolan-Annapolis': [300, 380],
                'Ortigas': [300, 440],
                'Shaw Boulevard': [300, 500],
                'Boni': [360, 540],
                'Guadalupe': [420, 540],
                'Buendia': [480, 540],
                'Ayala': [540, 540],
                'Magallanes': [600, 540],
                'Taft Avenue': [660, 540]

            };

            // Add all stations (remove duplicates)
            const allStations = [...new Set([...lrt1, ...lrt2, ...mrt3])];
            allStations.forEach(station => {
                if (positions[station]) {
                    const [x, y] = positions[station];
                    graph.addNode(station, x, y);
                }
            });

            // Connect LRT Line 1 stations
            for (let i = 0; i < lrt1.length - 1; i++) {
                graph.addEdge(lrt1[i], lrt1[i + 1], 1);
            }

            // Connect LRT Line 2 stations
            for (let i = 0; i < lrt2.length - 1; i++) {
                graph.addEdge(lrt2[i], lrt2[i + 1], 1);
            }

            // Connect MRT Line 3 stations
            for (let i = 0; i < mrt3.length - 1; i++) {
                graph.addEdge(mrt3[i], mrt3[i + 1], 1);
            }
            
            // Interchange connections
            graph.addEdge('Doroteo Jose', 'Recto', 1); 
            graph.addEdge('Araneta-Center Cubao', 'Araneta-Center Cubao', 1);  
            graph.addEdge('EDSA', 'Taft Avenue', 1);  

            updateNodeSelects();
            drawGraph();
            document.getElementById('algorithmResult').textContent = 'LRT/MRT Network loaded! Select two stations to find the shortest route.';
        };
    </script>
</body>
</html>
