<!DOCTYPE html>
<html>
<head>
  <title>Sorting Algorithms - Coqueuette's Portfolio</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    .nav {
      background: white;
      padding: 15px 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-radius: 15px;
      margin-bottom: 20px;
      text-align: center;
    }
    .nav a {
      color: #333;
      text-decoration: none;
      margin-right: 20px;
      font-weight: 500;      
      padding: 8px 16px;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .nav a:hover {
      background: #ff69b4;
      color: white;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h1, h2 {
      color: #ff69b4;
      text-align: center;
    }

    .algorithm-selector,
    .controls,
    .info-section {
      background: #ffe6f2;
      padding: 20px;
      border-radius: 15px;
      margin: 20px 0;
      text-align: center;
    }

    select, input {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #ddd;
      margin-top: 10px;
    }

    .button-row {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }

    .btn {
      background: #ff69b4;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn:hover {
      background: #ff1493;
    }

    .array-container {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 300px;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 15px;
      margin: 20px 0;
    }

    .array-bar {
      width: 40px;
      margin: 0 3px;
      background: #ff69b4;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      border-radius: 5px 5px 0 0;
      transition: all 0.3s;
    }

    .array-bar.sorted {
      background: #4CAF50;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        .ribbons-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .ribbon {
            position: absolute;
            width: 200px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            opacity: 0.3;
            animation: float 15s infinite linear;
        }

        .ribbon:nth-child(1) {
            top: 10%;
            left: -200px;
            animation-delay: 0s;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
        }

        .ribbon:nth-child(2) {
            top: 30%;
            left: -200px;
            animation-delay: 2s;
            background: linear-gradient(45deg, #4ecdc4, #88d3ce);
            animation-duration: 20s;
        }

        .ribbon:nth-child(3) {
            top: 50%;
            left: -200px;
            animation-delay: 4s;
            background: linear-gradient(45deg, #45b7d1, #96d3e8);
            animation-duration: 18s;
        }

        .ribbon:nth-child(4) {
            top: 70%;
            left: -200px;
            animation-delay: 6s;
            background: linear-gradient(45deg, #ffa500, #ffca7b);
            animation-duration: 22s;
        }

        .ribbon:nth-child(5) {
            top: 90%;
            left: -200px;
            animation-delay: 8s;
            background: linear-gradient(45deg, #9966cc, #c4aae8);
            animation-duration: 25s;
        }

        @keyframes float {
            0% {
                transform: translateX(0) rotate(0deg);
            }
            100% {
                transform: translateX(calc(100vw + 200px)) rotate(360deg);
            }
        }
  </style>
</head>

<body>

<div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </div>

<div class="ribbons-background">
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
    </div>

<div class="container">
  <h1>Sorting Algorithms 🍡</h1>

  <div class="algorithm-selector">
    <label>Choose Algorithm:</label>
    <select id="algorithmSelect" onchange="updateAlgorithmInfo()">
      <option value="bubble">Bubble Sort</option>
      <option value="selection">Selection Sort</option>
      <option value="insertion">Insertion Sort</option>
      <option value="merge">Merge Sort</option>
      <option value="quick">Quick Sort</option>
    </select>
  </div>

  <div id="algorithmInfo" class="info-section"></div>

  <div class="controls">
    <input id="arrayInput" value="64, 34, 25, 12, 22, 11, 90">
    <div class="button-row">
      <button class="btn" onclick="startSorting()">Start Sorting</button>
      <button class="btn" onclick="resetVisualization()">Reset</button>
    </div>
  </div>

  <div id="arrayContainer" class="array-container"></div>
</div>

<footer class="footer">
  <p>&copy; 2025 Coqueuette. All rights reserved.</p>
</footer>

<script>
let array = [];
let speed = 400;
let isSorting = false;

const algorithmDetails = {
  bubble: {
    title: "Bubble Sort",
    how: "Bubble Sort repeatedly compares adjacent elements and swaps them if they are in the wrong order. With each pass, the largest unsorted value 'bubbles up' to its correct position at the end of the array.",
    time: "O(n²)",
    space: "O(1)",
    stable: "Yes",
    best: "Small datasets and educational purposes"
  },
  selection: {
    title: "Selection Sort",
    how: "Selection Sort repeatedly selects the smallest element from the unsorted portion of the array and places it at the beginning. The array is divided into sorted and unsorted sections.",
    time: "O(n²)",
    space: "O(1)",
    stable: "No",
    best: "Memory-limited systems where swaps are expensive"
  },
  insertion: {
    title: "Insertion Sort",
    how: "Insertion Sort builds the sorted array one element at a time. Each new element is compared with those already sorted and inserted into its correct position, similar to sorting playing cards by hand.",
    time: "O(n²)",
    space: "O(1)",
    stable: "Yes",
    best: "Nearly sorted datasets and small arrays"
  },
  merge: {
    title: "Merge Sort",
    how: "Merge Sort uses a divide-and-conquer strategy. The array is recursively divided into halves until single-element arrays are reached, then merged back together in sorted order.",
    time: "O(n log n)",
    space: "O(n)",
    stable: "Yes",
    best: "Large datasets requiring consistent performance"
  },
  quick: {
    title: "Quick Sort",
    how: "Quick Sort selects a pivot element and partitions the array so that elements smaller than the pivot come before it and larger elements come after. The process is recursively applied to each partition.",
    time: "Average: O(n log n), Worst: O(n²)",
    space: "O(log n)",
    stable: "No",
    best: "Large datasets where speed is a priority"
  }
};

function updateAlgorithmInfo() {
  const a = algorithmSelect.value;
  const d = algorithmDetails[a];

  algorithmInfo.innerHTML = `
    <h2>${d.title}</h2>
    <p><strong>How it works:</strong> ${d.how}</p>
    <ul style="text-align:left; display:inline-block;">
      <li><strong>Time Complexity:</strong> ${d.time}</li>
      <li><strong>Space Complexity:</strong> ${d.space}</li>
      <li><strong>Stable:</strong> ${d.stable}</li>
      <li><strong>Best for:</strong> ${d.best}</li>
    </ul>
  `;
}

function renderArray() {
  arrayContainer.innerHTML = "";
  const max = Math.max(...array);
  array.forEach(v => {
    const bar = document.createElement("div");
    bar.className = "array-bar";
    bar.style.height = `${(v / max) * 220 + 30}px`;
    bar.textContent = v;
    arrayContainer.appendChild(bar);
  });
}

async function startSorting() {
  if (isSorting) return;
  isSorting = true;

  array = arrayInput.value.split(",").map(n => parseInt(n.trim())).filter(n => !isNaN(n));
  renderArray();

  const a = algorithmSelect.value;
  if (a === "bubble") await bubbleSort();
  if (a === "selection") await selectionSort();
  if (a === "insertion") await insertionSort();
  if (a === "merge") await mergeSort(0, array.length - 1);
  if (a === "quick") await quickSort(0, array.length - 1);

  document.querySelectorAll(".array-bar").forEach(b => b.classList.add("sorted"));
  isSorting = false;
}

async function bubbleSort() {
  for (let i = 0; i < array.length; i++)
    for (let j = 0; j < array.length - i - 1; j++)
      if (array[j] > array[j + 1]) {
        [array[j], array[j + 1]] = [array[j + 1], array[j]];
        renderArray(); await sleep(speed);
      }
}

async function selectionSort() {
  for (let i = 0; i < array.length; i++) {
    let min = i;
    for (let j = i + 1; j < array.length; j++)
      if (array[j] < array[min]) min = j;
    [array[i], array[min]] = [array[min], array[i]];
    renderArray(); await sleep(speed);
  }
}

async function insertionSort() {
  for (let i = 1; i < array.length; i++) {
    let key = array[i], j = i - 1;
    while (j >= 0 && array[j] > key) {
      array[j + 1] = array[j]; j--;
      renderArray(); await sleep(speed);
    }
    array[j + 1] = key;
  }
}

async function mergeSort(l, r) {
  if (l >= r) return;
  const m = Math.floor((l + r) / 2);
  await mergeSort(l, m);
  await mergeSort(m + 1, r);
  await merge(l, m, r);
}

async function merge(l, m, r) {
  let L = array.slice(l, m + 1), R = array.slice(m + 1, r + 1);
  let i = 0, j = 0, k = l;
  while (i < L.length && j < R.length) {
    array[k++] = L[i] <= R[j] ? L[i++] : R[j++];
    renderArray(); await sleep(speed);
  }
  while (i < L.length) array[k++] = L[i++];
  while (j < R.length) array[k++] = R[j++];
}

async function quickSort(l, r) {
  if (l >= r) return;
  let p = await partition(l, r);
  await quickSort(l, p - 1);
  await quickSort(p + 1, r);
}

async function partition(l, r) {
  let pivot = array[r], i = l;
  for (let j = l; j < r; j++)
    if (array[j] < pivot) {
      [array[i], array[j]] = [array[j], array[i]];
      i++; renderArray(); await sleep(speed);
    }
  [array[i], array[r]] = [array[r], array[i]];
  return i;
}

function resetVisualization() {
  array = [];
  arrayContainer.innerHTML = "";
}

function sleep(ms) {
  return new Promise(r => setTimeout(r, ms));
}

updateAlgorithmInfo();
</script>

</body>
</html>
