<!DOCTYPE html>
<html>
<head>
    <title>Work Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 10px;
        }
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .program-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
            border: 2px solid #ffe6f2;
        }
        .program-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(255, 105, 180, 0.2);
        }
        .program-card h3 {
            color: #ff69b4;
            margin-bottom: 10px;
        }
        .program-card p {
            color: #666;
            margin-bottom: 20px;
        }
        .btn {
            background: #ff69b4;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background: #ff1493;
            transform: translateY(-2px);
        }
        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .ribbons-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .ribbon {
            position: absolute;
            width: 200px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
            opacity: 0.3;
            animation: float 15s infinite linear;
        }

        .ribbon:nth-child(1) {
            top: 10%;
            left: -200px;
            animation-delay: 0s;
            background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
        }

        .ribbon:nth-child(2) {
            top: 30%;
            left: -200px;
            animation-delay: 2s;
            background: linear-gradient(45deg, #4ecdc4, #88d3ce);
            animation-duration: 20s;
        }

        .ribbon:nth-child(3) {
            top: 50%;
            left: -200px;
            animation-delay: 4s;
            background: linear-gradient(45deg, #45b7d1, #96d3e8);
            animation-duration: 18s;
        }

        .ribbon:nth-child(4) {
            top: 70%;
            left: -200px;
            animation-delay: 6s;
            background: linear-gradient(45deg, #ffa500, #ffca7b);
            animation-duration: 22s;
        }

        .ribbon:nth-child(5) {
            top: 90%;
            left: -200px;
            animation-delay: 8s;
            background: linear-gradient(45deg, #9966cc, #c4aae8);
            animation-duration: 25s;
        }

        @keyframes float {
            0% {
                transform: translateX(0) rotate(0deg);
            }
            100% {
                transform: translateX(calc(100vw + 200px)) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </div>

    

    <div class="container">
        <h1>Our Programming Projects</h1>
        <p>Explore the programs we've created:</p>

        <div class="programs-grid">

            <div class="program-card">
                <h3>🚶🚶🚶🚶 Queue</h3>
                <p>Check out our Queue program</p>
                <a href="/queue" class="btn">Try It</a>
            </div>

            <div class="program-card">
                <h3>🌿 Binary Tree/Binary Search Tree 🌿</h3>
                <p>View our Binary Tree/Binary Search Tree implementation</p>
                <a href="/binarytree" class="btn">Open</a>
            </div>

            <div class="program-card">
                <h3>📈 Graph 📈 </h3>
                <p>Find out your train commute route with our graph visualizer</p>
                <a href="/graph" class="btn">Open</a>
            </div>

            <div class="program-card">
                <h3>🍡 Sorting Algorithms 🍡 </h3>
                <p>Look at our types of Sorting Algorithms</p>
                <a href="/sorting" class="btn">Open</a>
            </div>

        </div>
    </div>

    <div class="ribbons-background">
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
        <div class="ribbon"></div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 Coqueuette. All rights reserved.</p>
    </footer>
</body>
</html>