<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 30px;
            text-align: center;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }
        .member {
            text-align: center;
            flex: 1;
            max-width: 300px;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #ff69b4;
            margin: 0 auto 20px;
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 1px;
        }
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 3px;
        }
        .program-card:last-child:nth-child(odd) {
        grid-column: 1 / -1;
        justify-self: center;
        max-width: 300px;
    }
        .program-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
            border: 2px solid #ffe6f2;
        }
        .program-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(255, 105, 180, 0.2);
        }
        .program-card h3 {
            color: #ff69b4;
            margin-bottom: 10px;
        }
        .program-card p {
            color: #666;
            margin-bottom: 20px;
        }
        .info-section {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background: #ffe6f2;
            border-radius: 15px;
        }
        .motto {
            font-style: italic;
            color: #ff69b4;
            font-size: 1.2em;
            margin: 20px 0;
            padding: 20px;
            border-left: 4px solid #ff69b4;
            background: #ffe6f2;
            border-radius: 15px;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .skill-tag {
            background: #ff69b4;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
        }
        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </div>
       
        <div class="container">
            <h1>Coqueuette's Profile Page</h1>
            <p>MEET OUR MEMBERS</p>

            <div class="programs-grid">
                <div class="program-card">
                    <div class="member">
                        <img src="{{ url_for('static', filename='images/Dash.png') }}"
                            alt="Dash Image"
                            class="profile-image">
                        <p>Dashiell John P. Ador Dionisio</p>
                        <p>"I love my wife"</p>
                    </div>
                </div>

                <div class="program-card">
                    <div class="member">
                        <img src="{{ url_for('static', filename='images/Sam.jpg') }}"
                            alt="Sam's Profile Picture"
                            class="profile-image">
                        <p>Samantha Maxine N. Barlam</p>
                        <p>"Ano sagot mo sa number 5?"</p>
                    </div>
                </div>

                <div class="program-card">
                    <div class="member">
                        <img src="{{ url_for('static', filename='images/adrian.jfif') }}"
                            alt="Adrian's Profile Picture"
                            class="profile-image">
                        <p>Adrian A. Chavez</p>
                        <p>“You wont always be motivated, so you must learn to be disciplined.”</p>
                    </div>
                </div>

                <div class="program-card">
                    <div class="member">
                        <img src="{{ url_for('static', filename='images/Elisha.jfif') }}"
                            alt="Elisha's Profile Picture"
                            class="profile-image">
                        <p>Elisha Denielle S. Fernandez</p>
                        <p>"Through hardship to the stars"</p>
                    </div>
                </div>

                <div class="program-card">
                    <div class="member">
                        <img src="{{ url_for('static', filename='images/Formalpic.jfif') }}"
                            alt="Ariana's Profile Picture"
                            class="profile-image">
                        <p>Ariana P. Manaog</p>
                        <p>"I think, therefore I am" - René Descartes</p>
                    </div>
                </div>

                <div class="program-card">
                    <div class="member">
                        <img src="{{ url_for('static', filename='images/Ian.jpg') }}"
                            alt="Ian's Profile Picture"
                            class="profile-image">
                        <p>Adrian Ian U. Peñalosa</p>
                        <p>"Never bite the hand of the one that fingers you"</p>
                    </div>
                </div>
                
                <div class="program-card">
                    <div class="member">
                        <img src="{{ url_for('static', filename='images/Troy.jfif') }}"
                            alt="Troy's Profile Picture"
                            class="profile-image">
                        <p>Hector Troy M. Tutol</p>
                        <p>"It's never too late to be what you might have been"</p>
                    </div>
                </div>
            </div>
        </div>

    <footer class="footer">
        <p>&copy; 2025 Coqueuette. All rights reserved.</p>
    </footer>
</body>
</html>