<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Queue Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1 {
            color: #ff69b4;
            margin-bottom: 10px;
        }

        .info-section {
            margin: 20px 0;
            padding: 20px;
            background: #ffe6f2;
            border-radius: 15px;
        }

        button, .btn {
            background: #ff69b4;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover, .btn:hover {
            background: #ff1493;
            transform: translateY(-2px);
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-right: 10px;
            width: 200px;
        }

        #queue-display {
            margin: 15px auto;
            padding: 15px;
            border: 2px dashed #ff69b4;
            min-height: 50px;
            border-radius: 12px;
            background: #fff0f7;
            font-size: 16px;
            width: 90%;
        }

        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
    </div>

    <!-- Queue Demo Section -->
    <div class="container">
        <h1>Queue</h1>
        <p>This shows a queue. Add items to the end and remove from the front.</p>
        
        <div id="queue-display">
            <strong>Current Queue:</strong> []<br>
            <strong>Size:</strong> 0
        </div>
        
        <div class="info-section">
            <h2>Add to Queue (Enqueue)</h2>
            <form id="enqueue-form">
                <input type="text" id="item-input" placeholder="Enter item (e.g., 'apple')" required>
                <button type="submit">Enqueue</button>
            </form>
            
            <h2>Remove from Queue (Dequeue)</h2>
            <button id="dequeue-btn">Dequeue</button>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 My Portfolio | Queue Demo</p>
    </footer>

    <script>
        let queue = []; 

        function updateDisplay() {
            const display = document.getElementById('queue-display');
            display.innerHTML = `
                <strong>Current Queue:</strong> [${queue.join(', ')}]<br>
                <strong>Size:</strong> ${queue.length}
            `;
        }
        
        document.getElementById('enqueue-form').addEventListener('submit', function(event) {
            event.preventDefault();  
            const item = document.getElementById('item-input').value.trim();
            if (item) {
                queue.push(item);  
                document.getElementById('item-input').value = '';  
                updateDisplay();
            }
        });
        
        document.getElementById('dequeue-btn').addEventListener('click', function() {
            if (queue.length > 0) {
                const removed = queue.shift();  
                alert(`Dequeued: ${removed}`); 
                updateDisplay();
            } else {
                alert('Queue is empty!'); 
            }
        });
        
        updateDisplay();
    </script>
</body>
</html>
